name: Gradle CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container: miktex/miktex

    steps:
      - name: TeX tool versions
        run: |
          mpm --version
          pdflatex --version
          bibtex --version
          biber --version
      - name: Set up MikTeX
        run: |
          mpm --upgrade --package-level=complete --upgrade
      - name: Set up JDK 1.8
        run: |
          apt-get update
          apt-get install -y openjdk-8-jdk
      - name: Checkout repository
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Build with Gradle
        run: ./gradlew build
