name: Gradle CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container: miktex/miktex:2.9.6990

    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
        with:
          submodules: true
      - name: Set up MikTeX
        run: 'initexmf --admin --set-config-value [MPM]AutoInstall=1'
      - name: Set up JDK 1.8
        run: |
          apt-get update
          apt-get install -y --no-install-recommends openjdk-8-jdk
          rm -rf /var/lib/apt/lists/*
      - name: Build with Gradle
        # TODO Replace with `build` to include integration tests, once we figure out a way to set up TeX CI.
        run: ./gradlew assemble
