name: Gradle CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    container: miktex/miktex-build-ubuntu:bionic

    steps:
      #      - name: Set up JDK 1.8
      #        uses: actions/setup-java@v1
      #        with:
      #          java-version: 1.8
      - name: Set up JDK 1.8
        run: apt-get install openjdk-8-jdk
      - uses: actions/checkout@v1
      - name: Build with Gradle
        run: ./gradlew build
